BL51 BANKED LINKER/LOCATER V6.11                                                        04/19/2020  13:30:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE piano.obj TO piano


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  piano.obj (PIANO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  piano (PIANO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0064H     UNIT         ?PR?MAIN?PIANO
            CODE    0864H     0013H     UNIT         ?PR?DELAY1ON?PIANO
            CODE    0877H     0013H     UNIT         ?PR?DELAY2ON?PIANO
            CODE    088AH     0013H     UNIT         ?PR?DELAY3ON?PIANO
            CODE    089DH     0013H     UNIT         ?PR?DELAY4ON?PIANO
            CODE    08B0H     0013H     UNIT         ?PR?DELAY5ON?PIANO
            CODE    08C3H     0013H     UNIT         ?PR?DELAY6ON?PIANO
            CODE    08D6H     0013H     UNIT         ?PR?DELAY7ON?PIANO
            CODE    08E9H     0013H     UNIT         ?PR?DELAY8ON?PIANO
            CODE    08FCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   piano (PIANO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PIANO

?PR?MAIN?PIANO
  +--> ?PR?DELAY1ON?PIANO
  +--> ?PR?DELAY2ON?PIANO
  +--> ?PR?DELAY3ON?PIANO
  +--> ?PR?DELAY4ON?PIANO
  +--> ?PR?DELAY5ON?PIANO
  +--> ?PR?DELAY6ON?PIANO
  +--> ?PR?DELAY7ON?PIANO
  +--> ?PR?DELAY8ON?PIANO


BL51 BANKED LINKER/LOCATER V6.11                                                      04/19/2020  13:30:00  PAGE 2



SYMBOL TABLE OF MODULE:  piano (PIANO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIANO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0864H         PUBLIC        delay1on
  C:0877H         PUBLIC        delay2on
  C:088AH         PUBLIC        delay3on
  C:089DH         PUBLIC        delay4on
  C:08B0H         PUBLIC        delay5on
  C:0800H         PUBLIC        main
  C:08C3H         PUBLIC        delay6on
  C:08D6H         PUBLIC        delay7on
  C:08E9H         PUBLIC        delay8on
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        bu
  -------         PROC          DELAY1ON
  C:0864H         LINE#         3
  C:0864H         LINE#         4
  C:0864H         LINE#         5
  C:0867H         LINE#         6
  C:086AH         LINE#         7
  C:086DH         LINE#         8
  C:086FH         LINE#         9
  C:0872H         LINE#         10
  C:0874H         LINE#         11
  C:0876H         LINE#         12
  -------         ENDPROC       DELAY1ON
  -------         PROC          DELAY2ON
  C:0877H         LINE#         13
  C:0877H         LINE#         14
  C:0877H         LINE#         15
  C:087AH         LINE#         16
  C:087DH         LINE#         17
  C:0880H         LINE#         18
  C:0882H         LINE#         19
  C:0885H         LINE#         20
  C:0887H         LINE#         21
  C:0889H         LINE#         22
  -------         ENDPROC       DELAY2ON
  -------         PROC          DELAY3ON
  C:088AH         LINE#         23
  C:088AH         LINE#         24
  C:088AH         LINE#         25
  C:088DH         LINE#         26
  C:0890H         LINE#         27
  C:0893H         LINE#         28
  C:0895H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.11                                                      04/19/2020  13:30:00  PAGE 3


  C:0898H         LINE#         30
  C:089AH         LINE#         31
  C:089CH         LINE#         32
  -------         ENDPROC       DELAY3ON
  -------         PROC          DELAY4ON
  C:089DH         LINE#         33
  C:089DH         LINE#         34
  C:089DH         LINE#         35
  C:08A0H         LINE#         36
  C:08A3H         LINE#         37
  C:08A6H         LINE#         38
  C:08A8H         LINE#         39
  C:08ABH         LINE#         40
  C:08ADH         LINE#         41
  C:08AFH         LINE#         42
  -------         ENDPROC       DELAY4ON
  -------         PROC          DELAY5ON
  C:08B0H         LINE#         43
  C:08B0H         LINE#         44
  C:08B0H         LINE#         45
  C:08B3H         LINE#         46
  C:08B6H         LINE#         47
  C:08B9H         LINE#         48
  C:08BBH         LINE#         49
  C:08BEH         LINE#         50
  C:08C0H         LINE#         51
  C:08C2H         LINE#         52
  -------         ENDPROC       DELAY5ON
  -------         PROC          DELAY6ON
  C:08C3H         LINE#         53
  C:08C3H         LINE#         54
  C:08C3H         LINE#         55
  C:08C6H         LINE#         56
  C:08C9H         LINE#         57
  C:08CCH         LINE#         58
  C:08CEH         LINE#         59
  C:08D1H         LINE#         60
  C:08D3H         LINE#         61
  C:08D5H         LINE#         62
  -------         ENDPROC       DELAY6ON
  -------         PROC          DELAY7ON
  C:08D6H         LINE#         63
  C:08D6H         LINE#         64
  C:08D6H         LINE#         65
  C:08D9H         LINE#         66
  C:08DCH         LINE#         67
  C:08DFH         LINE#         68
  C:08E1H         LINE#         69
  C:08E4H         LINE#         70
  C:08E6H         LINE#         71
  C:08E8H         LINE#         72
  -------         ENDPROC       DELAY7ON
  -------         PROC          DELAY8ON
  C:08E9H         LINE#         73
  C:08E9H         LINE#         74
  C:08E9H         LINE#         75
  C:08ECH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.11                                                      04/19/2020  13:30:00  PAGE 4


  C:08EFH         LINE#         77
  C:08F2H         LINE#         78
  C:08F4H         LINE#         79
  C:08F7H         LINE#         80
  C:08F9H         LINE#         81
  C:08FBH         LINE#         82
  -------         ENDPROC       DELAY8ON
  -------         PROC          MAIN
  C:0800H         LINE#         84
  C:0800H         LINE#         85
  C:0800H         LINE#         86
  C:0803H         LINE#         87
  C:0803H         LINE#         88
  C:0803H         LINE#         89
  C:0808H         LINE#         90
  C:0808H         LINE#         91
  C:080AH         LINE#         92
  C:080DH         LINE#         93
  C:080FH         LINE#         94
  C:0814H         LINE#         95
  C:0814H         LINE#         96
  C:0816H         LINE#         97
  C:0819H         LINE#         98
  C:081BH         LINE#         99
  C:0820H         LINE#         100
  C:0820H         LINE#         101
  C:0822H         LINE#         102
  C:0825H         LINE#         103
  C:0827H         LINE#         104
  C:082CH         LINE#         105
  C:082CH         LINE#         106
  C:082EH         LINE#         107
  C:0831H         LINE#         108
  C:0833H         LINE#         109
  C:0838H         LINE#         110
  C:0838H         LINE#         111
  C:083AH         LINE#         112
  C:083DH         LINE#         113
  C:083FH         LINE#         114
  C:0844H         LINE#         115
  C:0844H         LINE#         116
  C:0846H         LINE#         117
  C:0849H         LINE#         118
  C:084BH         LINE#         119
  C:0850H         LINE#         120
  C:0850H         LINE#         121
  C:0852H         LINE#         122
  C:0855H         LINE#         123
  C:0857H         LINE#         124
  C:085DH         LINE#         125
  C:085DH         LINE#         126
  C:085FH         LINE#         127
  C:0862H         LINE#         128
  C:0862H         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        PIANO

BL51 BANKED LINKER/LOCATER V6.11                                                      04/19/2020  13:30:00  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FCH BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
